{
	"extends": ["plugin:@wordpress/eslint-plugin/recommended-with-formatting"],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	},
	"rules": {
		"import/no-unresolved": [
			"error",
			{
				"ignore": ["^@wordpress/"]
			}
		],
		"import/no-extraneous-dependencies": "off"
	},
	"overrides": [
		{
			"files": ["scripts/**/*.mjs"],
			"rules": {
				"no-console": "off"
			}
		}
	]
}